Retrieving logs...
============= i-03eb4258d326d100b ==============
----------------------------------------
/var/log/eb-engine.log
----------------------------------------

2022/11/27 20:48:24.257242 [INFO] Executing instruction: StageApplication
2022/11/27 20:48:25.385910 [INFO] extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /var/app/staging/
2022/11/27 20:48:25.385937 [INFO] Running command /bin/sh -c /usr/bin/unzip -q -o /opt/elasticbeanstalk/deployment/app_source_bundle -d /var/app/staging/
2022/11/27 20:48:30.499512 [INFO] finished extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /var/app/staging/ successfully
2022/11/27 20:48:31.371722 [INFO] Executing instruction: RunAppDeployPreBuildHooks
2022/11/27 20:48:31.371752 [INFO] Executing platform hooks in .platform/hooks/prebuild/
2022/11/27 20:48:31.371776 [INFO] The dir .platform/hooks/prebuild/ does not exist
2022/11/27 20:48:31.371781 [INFO] Finished running scripts in /var/app/staging/.platform/hooks/prebuild
2022/11/27 20:48:31.371797 [INFO] Executing instruction: InstallDependency
2022/11/27 20:48:31.371803 [INFO] checking dependencies file
2022/11/27 20:48:31.371810 [INFO] Installing dependencies with requirements.txt by using Pip
2022/11/27 20:48:31.371826 [INFO] Running command /bin/sh -c /var/app/venv/staging-LQM1lest/bin/pip install -r requirements.txt
2022/11/27 20:48:35.388007 [INFO] Collecting asgiref==3.5.2
  Using cached asgiref-3.5.2-py3-none-any.whl (22 kB)
Collecting awsebcli==3.20.3
  Using cached awsebcli-3.20.3.tar.gz (259 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting botocore==1.23.54
  Using cached botocore-1.23.54-py3-none-any.whl (8.5 MB)
Collecting cement==2.8.2
  Using cached cement-2.8.2.tar.gz (165 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting certifi==2022.9.24
  Using cached certifi-2022.9.24-py3-none-any.whl (161 kB)
Collecting cffi==1.15.1
  Using cached cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)
Collecting charset-normalizer==2.0.12
  Using cached charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting colorama==0.4.3
  Using cached colorama-0.4.3-py2.py3-none-any.whl (15 kB)
Collecting coreapi==2.3.3
  Using cached coreapi-2.3.3-py2.py3-none-any.whl (25 kB)
Collecting coreschema==0.0.4
  Using cached coreschema-0.0.4.tar.gz (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting cryptography==38.0.1
  Using cached cryptography-38.0.1-cp36-abi3-manylinux_2_24_x86_64.whl (4.0 MB)
Collecting defusedxml==0.7.1
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting distlib==0.3.6
  Using cached distlib-0.3.6-py2.py3-none-any.whl (468 kB)

2022/11/27 20:48:35.388257 [INFO] ERROR: Ignored the following versions that require a different python version: 4.0 Requires-Python >=3.8; 4.0.1 Requires-Python >=3.8; 4.0.2 Requires-Python >=3.8; 4.0.3 Requires-Python >=3.8; 4.0.4 Requires-Python >=3.8; 4.0.5 Requires-Python >=3.8; 4.0.6 Requires-Python >=3.8; 4.0.7 Requires-Python >=3.8; 4.0.8 Requires-Python >=3.8; 4.0a1 Requires-Python >=3.8; 4.0b1 Requires-Python >=3.8; 4.0rc1 Requires-Python >=3.8; 4.1 Requires-Python >=3.8; 4.1.1 Requires-Python >=3.8; 4.1.2 Requires-Python >=3.8; 4.1.3 Requires-Python >=3.8; 4.1a1 Requires-Python >=3.8; 4.1b1 Requires-Python >=3.8; 4.1rc1 Requires-Python >=3.8
ERROR: Could not find a version that satisfies the requirement Django==4.1.1 (from versions: 1.1.3, 1.1.4, 1.2, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.2.6, 1.2.7, 1.3, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5, 1.3.6, 1.3.7, 1.4, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.4.5, 1.4.6, 1.4.7, 1.4.8, 1.4.9, 1.4.10, 1.4.11, 1.4.12, 1.4.13, 1.4.14, 1.4.15, 1.4.16, 1.4.17, 1.4.18, 1.4.19, 1.4.20, 1.4.21, 1.4.22, 1.5, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.5.7, 1.5.8, 1.5.9, 1.5.10, 1.5.11, 1.5.12, 1.6, 1.6.1, 1.6.2, 1.6.3, 1.6.4, 1.6.5, 1.6.6, 1.6.7, 1.6.8, 1.6.9, 1.6.10, 1.6.11, 1.7, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.7, 1.7.8, 1.7.9, 1.7.10, 1.7.11, 1.8a1, 1.8b1, 1.8b2, 1.8rc1, 1.8, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 1.8.7, 1.8.8, 1.8.9, 1.8.10, 1.8.11, 1.8.12, 1.8.13, 1.8.14, 1.8.15, 1.8.16, 1.8.17, 1.8.18, 1.8.19, 1.9a1, 1.9b1, 1.9rc1, 1.9rc2, 1.9, 1.9.1, 1.9.2, 1.9.3, 1.9.4, 1.9.5, 1.9.6, 1.9.7, 1.9.8, 1.9.9, 1.9.10, 1.9.11, 1.9.12, 1.9.13, 1.10a1, 1.10b1, 1.10rc1, 1.10, 1.10.1, 1.10.2, 1.10.3, 1.10.4, 1.10.5, 1.10.6, 1.10.7, 1.10.8, 1.11a1, 1.11b1, 1.11rc1, 1.11, 1.11.1, 1.11.2, 1.11.3, 1.11.4, 1.11.5, 1.11.6, 1.11.7, 1.11.8, 1.11.9, 1.11.10, 1.11.11, 1.11.12, 1.11.13, 1.11.14, 1.11.15, 1.11.16, 1.11.17, 1.11.18, 1.11.20, 1.11.21, 1.11.22, 1.11.23, 1.11.24, 1.11.25, 1.11.26, 1.11.27, 1.11.28, 1.11.29, 2.0a1, 2.0b1, 2.0rc1, 2.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.0.8, 2.0.9, 2.0.10, 2.0.12, 2.0.13, 2.1a1, 2.1b1, 2.1rc1, 2.1, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.1.7, 2.1.8, 2.1.9, 2.1.10, 2.1.11, 2.1.12, 2.1.13, 2.1.14, 2.1.15, 2.2a1, 2.2b1, 2.2rc1, 2.2, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.2.6, 2.2.7, 2.2.8, 2.2.9, 2.2.10, 2.2.11, 2.2.12, 2.2.13, 2.2.14, 2.2.15, 2.2.16, 2.2.17, 2.2.18, 2.2.19, 2.2.20, 2.2.21, 2.2.22, 2.2.23, 2.2.24, 2.2.25, 2.2.26, 2.2.27, 2.2.28, 3.0a1, 3.0b1, 3.0rc1, 3.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.0.8, 3.0.9, 3.0.10, 3.0.11, 3.0.12, 3.0.13, 3.0.14, 3.1a1, 3.1b1, 3.1rc1, 3.1, 3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5, 3.1.6, 3.1.7, 3.1.8, 3.1.9, 3.1.10, 3.1.11, 3.1.12, 3.1.13, 3.1.14, 3.2a1, 3.2b1, 3.2rc1, 3.2, 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.2.6, 3.2.7, 3.2.8, 3.2.9, 3.2.10, 3.2.11, 3.2.12, 3.2.13, 3.2.14, 3.2.15, 3.2.16)
ERROR: No matching distribution found for Django==4.1.1

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: /var/app/venv/staging-LQM1lest/bin/python -m pip install --upgrade pip

2022/11/27 20:48:35.388552 [ERROR] An error occurred during execution of command [app-deploy] - [InstallDependency]. Stop running the command. Error: fail to install dependencies with requirements.txt file with error Command /bin/sh -c /var/app/venv/staging-LQM1lest/bin/pip install -r requirements.txt failed with error exit status 1. Stderr:ERROR: Ignored the following versions that require a different python version: 4.0 Requires-Python >=3.8; 4.0.1 Requires-Python >=3.8; 4.0.2 Requires-Python >=3.8; 4.0.3 Requires-Python >=3.8; 4.0.4 Requires-Python >=3.8; 4.0.5 Requires-Python >=3.8; 4.0.6 Requires-Python >=3.8; 4.0.7 Requires-Python >=3.8; 4.0.8 Requires-Python >=3.8; 4.0a1 Requires-Python >=3.8; 4.0b1 Requires-Python >=3.8; 4.0rc1 Requires-Python >=3.8; 4.1 Requires-Python >=3.8; 4.1.1 Requires-Python >=3.8; 4.1.2 Requires-Python >=3.8; 4.1.3 Requires-Python >=3.8; 4.1a1 Requires-Python >=3.8; 4.1b1 Requires-Python >=3.8; 4.1rc1 Requires-Python >=3.8
ERROR: Could not find a version that satisfies the requirement Django==4.1.1 (from versions: 1.1.3, 1.1.4, 1.2, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.2.6, 1.2.7, 1.3, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5, 1.3.6, 1.3.7, 1.4, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.4.5, 1.4.6, 1.4.7, 1.4.8, 1.4.9, 1.4.10, 1.4.11, 1.4.12, 1.4.13, 1.4.14, 1.4.15, 1.4.16, 1.4.17, 1.4.18, 1.4.19, 1.4.20, 1.4.21, 1.4.22, 1.5, 1.5.1, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.5.7, 1.5.8, 1.5.9, 1.5.10, 1.5.11, 1.5.12, 1.6, 1.6.1, 1.6.2, 1.6.3, 1.6.4, 1.6.5, 1.6.6, 1.6.7, 1.6.8, 1.6.9, 1.6.10, 1.6.11, 1.7, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.7, 1.7.8, 1.7.9, 1.7.10, 1.7.11, 1.8a1, 1.8b1, 1.8b2, 1.8rc1, 1.8, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 1.8.7, 1.8.8, 1.8.9, 1.8.10, 1.8.11, 1.8.12, 1.8.13, 1.8.14, 1.8.15, 1.8.16, 1.8.17, 1.8.18, 1.8.19, 1.9a1, 1.9b1, 1.9rc1, 1.9rc2, 1.9, 1.9.1, 1.9.2, 1.9.3, 1.9.4, 1.9.5, 1.9.6, 1.9.7, 1.9.8, 1.9.9, 1.9.10, 1.9.11, 1.9.12, 1.9.13, 1.10a1, 1.10b1, 1.10rc1, 1.10, 1.10.1, 1.10.2, 1.10.3, 1.10.4, 1.10.5, 1.10.6, 1.10.7, 1.10.8, 1.11a1, 1.11b1, 1.11rc1, 1.11, 1.11.1, 1.11.2, 1.11.3, 1.11.4, 1.11.5, 1.11.6, 1.11.7, 1.11.8, 1.11.9, 1.11.10, 1.11.11, 1.11.12, 1.11.13, 1.11.14, 1.11.15, 1.11.16, 1.11.17, 1.11.18, 1.11.20, 1.11.21, 1.11.22, 1.11.23, 1.11.24, 1.11.25, 1.11.26, 1.11.27, 1.11.28, 1.11.29, 2.0a1, 2.0b1, 2.0rc1, 2.0, 2.0.1, 2.0.2, 2.0.3, 2.0.4, 2.0.5, 2.0.6, 2.0.7, 2.0.8, 2.0.9, 2.0.10, 2.0.12, 2.0.13, 2.1a1, 2.1b1, 2.1rc1, 2.1, 2.1.1, 2.1.2, 2.1.3, 2.1.4, 2.1.5, 2.1.7, 2.1.8, 2.1.9, 2.1.10, 2.1.11, 2.1.12, 2.1.13, 2.1.14, 2.1.15, 2.2a1, 2.2b1, 2.2rc1, 2.2, 2.2.1, 2.2.2, 2.2.3, 2.2.4, 2.2.5, 2.2.6, 2.2.7, 2.2.8, 2.2.9, 2.2.10, 2.2.11, 2.2.12, 2.2.13, 2.2.14, 2.2.15, 2.2.16, 2.2.17, 2.2.18, 2.2.19, 2.2.20, 2.2.21, 2.2.22, 2.2.23, 2.2.24, 2.2.25, 2.2.26, 2.2.27, 2.2.28, 3.0a1, 3.0b1, 3.0rc1, 3.0, 3.0.1, 3.0.2, 3.0.3, 3.0.4, 3.0.5, 3.0.6, 3.0.7, 3.0.8, 3.0.9, 3.0.10, 3.0.11, 3.0.12, 3.0.13, 3.0.14, 3.1a1, 3.1b1, 3.1rc1, 3.1, 3.1.1, 3.1.2, 3.1.3, 3.1.4, 3.1.5, 3.1.6, 3.1.7, 3.1.8, 3.1.9, 3.1.10, 3.1.11, 3.1.12, 3.1.13, 3.1.14, 3.2a1, 3.2b1, 3.2rc1, 3.2, 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.2.6, 3.2.7, 3.2.8, 3.2.9, 3.2.10, 3.2.11, 3.2.12, 3.2.13, 3.2.14, 3.2.15, 3.2.16)
ERROR: No matching distribution found for Django==4.1.1

[notice] A new release of pip available: 22.3 -> 22.3.1
[notice] To update, run: /var/app/venv/staging-LQM1lest/bin/python -m pip install --upgrade pip
 

2022/11/27 20:48:35.388562 [INFO] Executing cleanup logic
2022/11/27 20:48:35.388694 [INFO] CommandService Response: {"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"Engine execution has encountered an error.","returncode":1,"events":[{"msg":"Instance deployment failed to install application dependencies. The deployment failed.","timestamp":1669582115388,"severity":"ERROR"},{"msg":"Instance deployment failed. For details, see 'eb-engine.log'.","timestamp":1669582115388,"severity":"ERROR"}]}]}

2022/11/27 20:48:35.389012 [INFO] Platform Engine finished execution on command: app-deploy

2022/11/27 20:50:23.785078 [INFO] Starting...
2022/11/27 20:50:23.785121 [INFO] Starting EBPlatform-PlatformEngine
2022/11/27 20:50:23.785140 [INFO] reading event message file
2022/11/27 20:50:23.785271 [INFO] Engine received EB command cfn-hup-exec

2022/11/27 20:50:23.846083 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:228624750107:stack/awseb-e-nqagjfg2b6-stack/34f03f30-6e81-11ed-819d-0a1128857711 -r AWSEBAutoScalingGroup --region us-west-2
2022/11/27 20:50:24.151984 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:228624750107:stack/awseb-e-nqagjfg2b6-stack/34f03f30-6e81-11ed-819d-0a1128857711 -r AWSEBBeanstalkMetadata --region us-west-2
2022/11/27 20:50:24.452590 [INFO] checking whether command tail-log is applicable to this instance...
2022/11/27 20:50:24.452604 [INFO] this command is applicable to the instance, thus instance should execute command
2022/11/27 20:50:24.452608 [INFO] Engine command: (tail-log)

2022/11/27 20:50:24.452659 [INFO] Executing instruction: GetTailLogs
2022/11/27 20:50:24.452664 [INFO] Tail Logs...
2022/11/27 20:50:24.452849 [INFO] Running command /bin/sh -c tail -n 100 /var/log/eb-engine.log
2022/11/27 20:50:24.454665 [INFO] Running command /bin/sh -c tail -n 100 /var/log/eb-hooks.log
2022/11/27 20:50:24.521093 [INFO] Executing cleanup logic
2022/11/27 20:50:24.521201 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1669582224521,"severity":"INFO"}]}]}

2022/11/27 20:50:24.521336 [INFO] Platform Engine finished execution on command: tail-log

2022/11/27 20:54:01.736249 [INFO] Starting...
2022/11/27 20:54:01.736289 [INFO] Starting EBPlatform-PlatformEngine
2022/11/27 20:54:01.736307 [INFO] reading event message file
2022/11/27 20:54:01.736435 [INFO] Engine received EB command cfn-hup-exec

2022/11/27 20:54:01.815879 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:228624750107:stack/awseb-e-nqagjfg2b6-stack/34f03f30-6e81-11ed-819d-0a1128857711 -r AWSEBAutoScalingGroup --region us-west-2
2022/11/27 20:54:02.171026 [INFO] Running command /bin/sh -c /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:228624750107:stack/awseb-e-nqagjfg2b6-stack/34f03f30-6e81-11ed-819d-0a1128857711 -r AWSEBBeanstalkMetadata --region us-west-2
2022/11/27 20:54:02.484094 [INFO] checking whether command tail-log is applicable to this instance...
2022/11/27 20:54:02.484109 [INFO] this command is applicable to the instance, thus instance should execute command
2022/11/27 20:54:02.484114 [INFO] Engine command: (tail-log)

2022/11/27 20:54:02.484170 [INFO] Executing instruction: GetTailLogs
2022/11/27 20:54:02.484176 [INFO] Tail Logs...
2022/11/27 20:54:02.484376 [INFO] Running command /bin/sh -c tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


